# syntax=docker/dockerfile:1.4
# This Dockerfile sets up an environment to build and serve the project documentation.
# It is based on the TechOps documentation rendering blueprint.

FROM python:3.12-slim

WORKDIR /app

# Copy and install the documentation-specific dependencies
COPY requirements.docs.txt .
RUN pip install --no-cache-dir -r requirements.docs.txt

# Copy the documentation source files and config
COPY docs/ ./docs/
COPY mkdocs.yml .

# Expose the default port for mkdocs
EXPOSE 8000

# Run the mkdocs development server, accessible from outside the container
CMD ["mkdocs", "serve", "--dev-addr", "0.0.0.0:8000"]